{
  "name": "orangehrm-cypress-tests",
  "version": "1.0.0",
  "description": "End-to-end test automation project for OrangeHRM using Cypress",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "cypress",
    "test-automation",
    "e2e-testing",
    "orangehrm",
    "qa"
  ],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.20.1"
  },
  "allowScripts": {
    "cypress@15.20.1": true
  }
}